.benefits-grid {
    .wrapper();
    padding: 3rem 0;

    .row {
        width:100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap:wrap;
        border-radius: 10px;
        box-shadow: 0px 0px 4px 8px @pale-cyan;
        margin: 8rem 0;

        &:nth-child(even) {
            flex-direction:row-reverse;
        }

        @media @mobile {
            flex-direction:column-reverse;
            width: 90%;
            margin-right:auto;
            margin-left:auto;
            align-items: center;
            justify-content: space-evenly;
            height: 40rem;

            &:nth-child(even) {
                flex-direction: column-reverse;
            }
        }

        .body {
            max-width:49%;
            box-shadow: none;
            padding: 0 5%;

            @media @mobile {
                max-width: 90%;
                text-align:Center;
            }

            h2 {
                font-size: 3rem;
                font-family: @header-font;
                font-weight: @header-weight;
                padding-left:20%;
                padding-bottom: 2rem;
                width:100%;

                @media @mobile {
                    padding-left:0;
                }
            }

            p {
                padding-left:20%;
                width:100%;
                font-size: 1.4rem;
                color: @gray-blue;
                font-family: @body-font;
                font-weight: @body-weight;
                line-height:1.8rem;

                @media @mobile {
                    padding-left:0;
                    padding-bottom: 2rem;
                }
            }
        }

        .figure{

            max-width: 49%;
            box-shadow:none;
            padding: 5% 5%;

            img {
                max-width:100%;
            }
        }
    }
    
    .cta-offset {
        margin-left: auto;
        margin-right: auto;

        max-width: 60%; 
        box-shadow: 0px 0px 2px 2px @pale-cyan;
        border-radius: 10px;
        background-color: white;

        position: relative;
        top:12rem;

        text-align:center;

        padding-bottom: 6rem;

        @media @mobile {
            max-width:90%;
            margin-top:-9rem;
        }

        h2 {
            font-size: 2.5rem;
            font-family: @header-font;
            font-weight: @header-weight;
            padding: 4rem 0 5rem 0;
        }

        a {
            padding: 2rem 8rem;
            border-radius: 40px; 
            color: white;
            background-color: @primary;
            font-family: @body-font;
            font-weight: @cta-weight;
            font-size: 1.8rem;
            line-height: 2rem;
            text-decoration: none;
            box-shadow: 0px 1px 3px 2px @gray;
        }
    }
}