.hero {
    .wrapper();
    display:flex;
    justify-content: space-between;
    margin-top: 3rem;
    padding-bottom: 5rem;
    align-items:flex-start;

    @media @mobile {
        flex-direction:column;
        align-items: center;
    }

    div {
        max-width: 48%;

        @media @mobile {
            max-width:90%;
            text-align:center;
        }

        h1 {
            font-size: 4rem;
            color: @dark-cyan;
            line-height: 5rem;
            font-family: @header-font;
            font-weight: @header-weight;
            padding: 0rem 0 2rem 0;
            width: 90%;

            @media @tablet {
                font-size: 3rem;
                padding: 0;
                line-height: 4rem;
                width:100%;
            }

            @media @mobile {
                font-size: 2rem;
                width:100%;
                padding: 0 0 2rem 0;
            }

        }

        p {
            font-family: @body-font;
            font-weight: @body-weight;
            font-size: @body-size;
            line-height: 2.2rem;
            width: 90%;
            padding-bottom: 5rem;

            @media tablet {
                font-size: 1.4rem;
                line-height:1.6rem;
                padding-bottom: 4;
            }
            @media @mobile {
                width:100%;
            }
        }

        a {
            padding: 2rem 8rem;
            border-radius: 40px; 
            color: white;
            background-color: @primary;
            font-family: @header-font;
            font-weight: @cta-weight;
            font-size: 1.2rem;
            line-height: 1.8rem;
            text-decoration: none;
            box-shadow: 0px 1px 3px 2px @gray;
        }

        img {
            max-width:100%;

            @media @mobile {
                padding-top: 5rem;
            }
        }
    }
}