.top-section {
    background: url(../images/bg-hero-desktop.svg);
    max-width:100%; 

    nav {
        padding: 3rem;
        display:flex;
        justify-content: space-between;
        align-content:center;
        .wrapper();

        .button {
            padding: 1rem 6rem;
            border-radius: 20px; 
            color: @body-font-color;
            background-color: white;
            font-family: @header-font;
            font-size: 1.2rem;
            line-height: 1.8rem;
            text-decoration: none;
            box-shadow: 0px 1px 6px 2px @gray;
        }
    }

}