
// Colors
@primary: hsl(322, 100%, 66%);
@pale-cyan: hsl(193, 100%, 96%);
@dark-cyan: hsl(192, 100%, 9%);
@gray-blue: hsl(208, 11%, 55%);
@gray: rgb(184, 178, 178); 
// fonts
@header-font: "Poppins", sans-serif;
@body-font: "Open Sans", sans-serif;
@body-size: 1.8rem;
@body-font-color: black;

